# nick-custom-music-mod

./: .gitignore  LICENSE.md  NickCustomMusicMod.csproj  NickCustomMusicMod.sln  Plugin.cs  PluginInfo.cs  README.md
Data/: CustomMusicData.cs
Management/: CustomMusicManager.cs
Patches/: GameMusicBank_GetMusic.cs  GameMusicSystem_play.cs  MusicChanger_StartMusic.cs  ResultsAudioManager_OnResultsLoaded.cs
Utils/: Consts.cs  FileHandlingUtils.cs  ReflectionUtil.cs
